<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="TimerButtonSetting" title="Timer" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <timer width="1" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="0" enabled="YES" format="abbreviated" previewedSeconds="101" id="hAo-s6-Clg">
                            <color key="textColor" red="0.3497767047" green="0.052037898169999999" blue="0.41559103260000002" alpha="1" colorSpace="calibratedRGB"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                    </items>
                    <menu key="menu" id="bdm-8C-z2G">
                        <items>
                            <menuItem title="30 sec" icon="more" id="LBs-1v-mw0">
                                <connections>
                                    <action selector="thirtySecondsAdd" destination="AgC-eL-Hgc" id="GI1-0j-tUV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1 min" icon="more" id="6CJ-kk-aBv">
                                <connections>
                                    <action selector="oneMinuteAdd" destination="AgC-eL-Hgc" id="vHP-Q4-Hwl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="5 min" icon="more" id="zYi-8j-671">
                                <connections>
                                    <action selector="fiveMinuteAdd" destination="AgC-eL-Hgc" id="xso-sO-fYj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="10 min" icon="decline" id="es1-nL-W2y" userLabel="return">
                                <connections>
                                    <action selector="tenMinuteAdd" destination="AgC-eL-Hgc" id="Yzb-dN-Xkq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="timer" destination="hAo-s6-Clg" id="u8n-jg-dip"/>
                        <segue destination="V5O-u0-BjJ" kind="relationship" relationship="nextPage" id="ATE-6q-bQV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="214"/>
        </scene>
        <!--Set Time-->
        <scene sceneID="k7J-Mg-fOO">
            <objects>
                <controller title="Set Time" id="V5O-u0-BjJ" customClass="TimerButtons">
                    <items>
                        <group width="1" height="35" alignment="left" hasDetent="YES" id="MQC-RQ-pl4">
                            <items>
                                <button width="44" alignment="left" title="0" id="c6e-Cc-jIJ">
                                    <connections>
                                        <action selector="zeroPressed" destination="V5O-u0-BjJ" id="wNc-ud-UWZ"/>
                                    </connections>
                                </button>
                                <label width="0.60000000000000009" height="1" alignment="right" text="Label" textAlignment="right" id="hCb-mM-Tfy"/>
                            </items>
                        </group>
                        <group width="1" height="35" alignment="left" hasDetent="YES" id="fn5-2l-M6S">
                            <items>
                                <button width="44" alignment="left" title="7" id="bvc-Og-pVl">
                                    <connections>
                                        <action selector="sevenPressed" destination="V5O-u0-BjJ" id="2TA-XH-Fqu"/>
                                    </connections>
                                </button>
                                <button width="44" alignment="center" title="8" id="0oE-jc-KHr">
                                    <connections>
                                        <action selector="eightPressed" destination="V5O-u0-BjJ" id="TU3-Hv-jNu"/>
                                    </connections>
                                </button>
                                <button width="44" alignment="right" title="9" id="rtJ-4n-YKa">
                                    <connections>
                                        <action selector="ninePressed" destination="V5O-u0-BjJ" id="Lbm-0E-f3Z"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="35" alignment="left" hasDetent="YES" id="5ii-Xx-gPZ">
                            <items>
                                <button width="44" alignment="left" title="4" id="nfR-Du-pgU">
                                    <connections>
                                        <action selector="fourPressed" destination="V5O-u0-BjJ" id="vcu-CV-8P2"/>
                                    </connections>
                                </button>
                                <button width="44" alignment="center" title="5" id="ec3-yq-uj5">
                                    <connections>
                                        <action selector="fivePressed" destination="V5O-u0-BjJ" id="pmg-Mw-nSb"/>
                                    </connections>
                                </button>
                                <button width="44" alignment="right" title="6" id="Iab-qb-dgB">
                                    <connections>
                                        <action selector="sixPressed" destination="V5O-u0-BjJ" id="ic5-zs-xea"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="35" alignment="left" hasDetent="YES" id="ZJ1-pU-dWO">
                            <items>
                                <button width="44" alignment="left" title="1" id="VHr-Y1-C8w">
                                    <connections>
                                        <action selector="onePressed" destination="V5O-u0-BjJ" id="0tq-QN-gfh"/>
                                    </connections>
                                </button>
                                <button width="44" alignment="center" title="2" id="i3i-6b-WaX">
                                    <connections>
                                        <action selector="twoPressed" destination="V5O-u0-BjJ" id="Nfe-Jh-XJ8"/>
                                    </connections>
                                </button>
                                <button width="44" alignment="right" title="3" id="ou5-Gx-fpt">
                                    <connections>
                                        <action selector="threePressed" destination="V5O-u0-BjJ" id="mBx-bg-pMM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="sTimeLabel" destination="hCb-mM-Tfy" id="mOM-5k-Z96"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="352" y="214.5"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
